<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Workoliday - Project Top</name>
  <description>This is the Workoliday Project that contains the workoliday plugin a long with the workoliday web application.</description>
  <groupId>com.atex.ps.workoliday</groupId>
  <artifactId>top</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <polopoly.version>10.6.1-fp1-2dcf82e</polopoly.version>
    <import.password>sysadmin</import.password>
    <import.username>sysadmin</import.username>
    <jboss-plugin.version>1.26</jboss-plugin.version>
    <jboss-slim.version>1.7</jboss-slim.version>
    <jboss.web.port>8081</jboss.web.port>
    <jetty-plugin.version>7.4.5-polopoly-1.9</jetty-plugin.version>
    <jetty.port>8080</jetty.port>
    <baseline.version>2.0.4</baseline.version>
    <polopoly-db.version>${polopoly.version}</polopoly-db.version>
    <polopoly.connection-properties>${polopoly.jboss-web}/connection-properties/connection.properties</polopoly.connection-properties>
    <polopoly.import-scanIntervalSeconds>${polopoly.scanIntervalSeconds}</polopoly.import-scanIntervalSeconds>
    <polopoly.jboss-web>http://localhost:${jboss.web.port}</polopoly.jboss-web>
    <polopoly.jetty-scanIntervalSeconds>${polopoly.scanIntervalSeconds}</polopoly.jetty-scanIntervalSeconds>
    <polopoly.scanIntervalSeconds>2</polopoly.scanIntervalSeconds>
    <polopoly.web>http://localhost:${jetty.port}</polopoly.web>
    <polopoly.work-dir>${basedir}/work</polopoly.work-dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servlet-api.version>2.5</servlet-api.version>

  </properties>

  <modules>
    <module>workoliday-plugin</module>
    <module>webapp-workoliday</module>
  </modules>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>polopoly-pd-plugins</id>
      <name>Polopoly PD plugins</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-pd-plugins</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>polopoly-pd-plugins-snapshots</id>
      <name>Polopoly PD plugins snapshots</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-pd-plugins-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>



  <repositories>
    <repository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </repository>
    <repository>
      <id>polopoly-plugins</id>
      <name>Polopoly Plugins</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-plugins</url>
    </repository>
    <repository>
      <id>polopoly-ps</id>
      <name>Polopoly Professional Services</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-ps</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.polopoly.extensions</groupId>
        <artifactId>cm-velocity-integration</artifactId>
        <version>${polopoly.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!-- The following Maven build profiles are utilized by e.g. 'p:assemble-dist' when assembling the complete project distribution, where the inclusion of certain 
      resources (such as content-XML and configuration) in web applications and other artifacts depend on the currently active profile(s). Please see the Nitro documentation 
      at http://support.polopoly.com/confluence/display/Polopoly1061/Nitro, section [How-to's > How to work with profiles] in order to change the profile configuration 
      used in this project. Please see the Maven documentation at http://maven.apache.org/guides/introduction/introduction-to-profiles.html for more general information 
      on build profiles. -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>targetEnv</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <targetEnv>dev</targetEnv>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <activation>
        <property>
          <name>targetEnv</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <targetEnv>prod</targetEnv>
      </properties>
    </profile>
  </profiles>
</project>
