<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atex.ps.workoliday</groupId>
  <artifactId>workoliday</artifactId>
  <packaging>war</packaging>
  <name>Workoliday Web application</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.atex.ps.workoliday</groupId>
    <artifactId>top</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>baseline</artifactId>
      <version>${baseline.version}</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>workoliday-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Needed for the velocity transformer -->
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
    </dependency>
    <!-- For Transformations -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>

    <!-- For the HttpResourceManager -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>workoliday</finalName>
    <!-- Include profile resources -->
    <resources>
      <resource>
        <directory>${basedir}/config/${targetEnv}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/servlet-api-*.jar</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.polopoly.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-plugin.version}</version>
        <configuration>
          <scanIntervalSeconds>${polopoly.scanIntervalSeconds}</scanIntervalSeconds>
          <jettyConfig>${project.parent.basedir}/config/${targetEnv}/jetty-jmx.xml</jettyConfig>
          <webAppConfig>
            <contextPath>/workoliday</contextPath>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>clientCacheBaseDir</name>
              <value>${project.build.directory}/tmp</value>
            </systemProperty>
            <systemProperty>
              <name>p.connectionPropertiesUrl</name>
              <value>${polopoly.connection-properties}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
